{
  "compilerOptions": {
    "strict": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "plugins": [],
    "lib": ["dom", "EsNext"]
  },
  "exclude": ["node_modules", "**/node_modules/**"]
}
