{
  "name": "stealthdrop",
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "NETWORK=localhost bun run deploy && bun run --filter @stealthdrop/webapp dev",
    "build": "bun run deploy && bun run --filter @stealthdrop/webapp dev",
    "build::plume": "bun run --filter plume-sig build",
    "test": "NODE_NO_WARNINGS=1 NODE_OPTIONS='--experimental-loader ts-node/esm/transpile-only' hardhat test",
    "deploy": "hardhat compile && NODE_OPTIONS='--experimental-loader ts-node/esm/transpile-only --no-warnings=ExperimentalWarning' hardhat run --network ${NETWORK} scripts/deploy.ts",
    "gen": "bun run utils/mt/generateAddresses.ts"
  },
  "dependencies": {
    "@aztec/bb.js": "0.67.0",
    "@noir-lang/noir_js": "1.0.0-beta.1",
    "@nomicfoundation/hardhat-network-helpers": "1.0.12",
    "@nomicfoundation/hardhat-toolbox-viem": "3.0.0",
    "@nomicfoundation/hardhat-viem": "2.0.6",
    "@zk-kit/lean-imt": "^2.2.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.18.1",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-plugin-noir": "0.3.0-next.0",
    "react": "^18.2.0",
    "solidity-coverage": "^0.8.1",
    "ts-node": "^10.9.1",
    "viem": "2.22.21"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.5",
    "chai": "^4.3.10",
    "ethers": "^5.4.7",
    "typescript": "^5.0.0"
  },
  "resolutions": {
    "@aztec/bb.js": "0.67.0"
  }
}
