{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "include": ["./**/*.ts", "./**/*.json"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "compilerOptions": {
      "module": "NodeNext"
    }
  }
}
